#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=InformacionCirculos
dependency2.to=Circle
dependency2.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1616
editor.fx.0.x=19
editor.fx.0.y=0
objectbench.height=93
objectbench.width=790
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=674
package.editor.x=744
package.editor.y=86
package.frame.height=600
package.frame.width=830
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=50
target2.height=70
target2.name=InformacionCirculos
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=510
target2.y=100
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=140
